<!DOCTYPE html>
<html lang="en">
<head>
    <title>牡丹公园</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/slider.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/skin.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>-->
    <script src="../js/jquery-1.7.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/tms-0.4.1.js"></script>
    <script src="../js/jquery.jcarousel.min.js"></script>
    <script>
		$(document).ready(function(){
			$('.slider')._TMS({
				show:0,
				pauseOnHover:false,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:700,
				preset:'fade',
				pagination:'.pags',
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false,
				progressBar:false
			})
			jQuery('#mycarousel').jcarousel({
				horisontal: true,
				wrap:'circular',
				scroll:1,
				easing:'easeInOutBack',
				animation:1200
			});
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="nav">
            <nav>  
                <ul class="menu" >
                    <li class="current li-none"><a href="../index.html"style="font-size:35px";>首页</a></li>
                    <li><a href="#1"style="font-size:35px";>牡丹公园</a></li>
                    <li><a href="#2"style="font-size:35px";>公园简介</a></li>
                    <li><a href="#3"style="font-size:35px";>主要功能分区</a></li>
                </ul>
            </nav>
      </div>
      
       
        <div id="slide">        		
            <div class="slider">            
                <ul class="items">
                    <li><img  src="../images/牡丹公园/1.jpg" style=" height="1024" width="521"; " alt=""  /></li>
                    <li><img  src="../images/牡丹公园/2.jpg" style=" height="1024" width="521"; " alt=""  /></li>
                    <li><img  src="../images/牡丹公园/4.jpg" style=" height="1024" width="521"; " alt=""  /></li>
                    <li><img  src="../images/牡丹公园/5.jpg" style=" height="1024" width="521"; " alt=""  /></li>
                    
                </ul>
            </div>            
            <ul class="pags">
                <li><a href="#"><font  size="6"><strong>0</strong>1</font></a></li>
                <li><a href="#"><font  size="6"><strong>0</strong>2</font></a></li>
                <li><a href="#"><font  size="6"><strong>0</strong>3</font></a></li>
                <li><a href="#"><font  size="6"><strong>0</strong>4</font></a></li>
            </ul>	
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content">
        <div class="page1-row1 pad-1">
        
        	<div class="col-3">
            <h2 class="h2 p2"><a name="#1">牡丹公园</a></h3>
            <p>&nbsp; &nbsp; &nbsp; &nbsp;牡丹公园位于洛阳市涧西区国营大厂、科研院所和商贸中心，东连牡丹路，南临西苑路，北、西同郊区工农乡唐村为邻。牡丹公园始建于1956年，是在隋西苑遗址上规划建设的以洛阳牡丹文化为特色，应用现代园林建筑风格融水上娱乐、休闲活动为一体的综合性文化休憩公园。</p>
               <p class="h2 p2"> &nbsp; &nbsp; &nbsp; &nbsp;    </p>
            </div>
            
            <div class="col-3">
            	<h2 class="h2 p2"><a name="#2">公园简介</a></h2>
                <p class="p1"> &nbsp; &nbsp; &nbsp; &nbsp; 全园规划用地总面64000平方米，绿地率78.64%，绿化覆盖率81.82%，于98年8月经市政府批准免费向游客开放，是洛阳牡丹花会主要观赏景点之一，曾成功地举办过多届洛阳牡丹灯会，先后被河南省委、省政府授予省级文明单位、省级达标公园、省级卫生先进单位等称号;被洛阳市委、市政府授予"创建国家园林城市先进单位"、"洛阳市青少年健康成长活动基地"、"市级文明单位"、"洛阳市优秀旅游景区"；连续多年被园林局党组授予先进党支部、先进集体等荣誉。<br>&nbsp;&nbsp;&nbsp;&nbsp;牡丹公园自1983年举办洛阳牡丹花会以来是洛阳主要观赏景点之一，是河南省洛阳牡丹灯会主办单位，是"昼赏牡丹夜观灯"最佳观赏景区，曾经举办过多届洛阳牡丹灯会和大型文化庙会。</p>
				<p class="h2 h2">&nbsp; &nbsp; &nbsp; &nbsp; </p>    
            </div> 
             
            <div class="col-3">
            	<h2 class="h2 p2"><a name="#3">主要功能分区</h2>
                   <p > &nbsp; &nbsp; &nbsp; &nbsp;牡丹公园的主要功能分区有：牡丹观赏区、水上娱乐区、儿童活动区、花卉生产区。 </p>
                   <P>&nbsp; &nbsp; &nbsp; &nbsp; </p>
                   <strong>牡丹观赏区<br></strong>
                   <p > &nbsp; &nbsp; &nbsp; &nbsp; 位于牡丹公园西侧牡丹园、东部牡丹山、北部牡丹坛，占地面积4400平方米，种植牡丹3000余株，品种300多个，芍药300余株。牡丹公园的牡丹树龄长、生长旺盛、棵型大、花朵数量多、颜色艳丽。著名品种有：姚黄、魏紫、豆绿、二乔、洛阳红、蓝田玉、夜光白、赵粉、青龙卧墨池、火炼金丹、烟绒紫、盛兰丹、葛巾紫等，经过园林职工多年的辛勤培育，在洛阳市的牡丹群体开花量、花期控制、花型、花色及栽培管理技术等多项技术指标考核中，连续多年荣获第一名。</p>
                   <P>&nbsp; &nbsp; &nbsp; &nbsp; </p>
                  <strong> 水上娱乐区<br></strong>
                   <p > &nbsp; &nbsp; &nbsp; &nbsp;位于牡丹公园中心区域，占地面积11000平方米，有高空滑梯、环流河、儿童戏水池、健身池、人造波浪池等，是豫西地区较大的水上娱乐活动项目，丰富了城市居民夏季的业余文化生活内容。 </p>
                   <P>&nbsp; &nbsp; &nbsp; &nbsp; </p>
                   <strong>儿童活动区<br></strong>
                   <p > &nbsp; &nbsp; &nbsp; &nbsp;位于牡丹公园北部，占地面积9400平方米。设有碰碰车、碰碰船、小水车、自控飞机、舞场，溜冰场，划船，等丰富多彩的休闲娱乐活动项目。配置四季常青，三季有花的园林植物，形成新颖别致的休闲娱乐活动空间。</p>
                   <P>&nbsp; &nbsp; &nbsp; &nbsp; </p>
                   <strong>安静休憩区<br></strong>
                   <p > &nbsp; &nbsp; &nbsp; &nbsp;牡丹山、大草坪及樱花园、碧桃园内，是晨操锻炼、养身健体的最佳场所。占地面积30000平方米，种植草坪15000平方米，各类乔木4000株，花灌木4400株。植物种类丰富，季相变化鲜明，园林景观优美，生态质量上乘，深受广大中老年人欢迎。 </p>
                   <P>&nbsp; &nbsp; &nbsp; &nbsp; </p>
                   <strong>花卉生产区<br></strong>
                   <p > &nbsp; &nbsp; &nbsp; &nbsp;地处牡丹公园西北部，规划用地5300平方米，建有温室3栋，面积220平方米，每年生产草花约20万盆，温室花卉约3万盆，对城市节日彩化、美化，活跃城市生活发挥重大作用。 </p>
                   
                   <P class="h2 h2">&nbsp; &nbsp; &nbsp; &nbsp; </p>     
            </div>      
        </div>
    </section> 
<!--==============================footer=================================-->
    <footer>
          <div>
                      @版权所有：樊宁波  
                    </div>
                    <div>
                       联系我们：1668603052@qq.com
                    </div>
        
    </footer>	           
</body>
</html>